# SmartPulseTask-EPIAS

./: smartPulseMVC.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SmartPulseTask.Application/: DependencyInjection.cs  SmartPulseTask.Application.csproj
SmartPulseTask.Application/Constants/: LanguageCanstants.cs
SmartPulseTask.Application/Interfaces/: IContractDateParser.cs  IEpiasAuthenticationService.cs  IEpiasDataService.cs  ITgtTokenCache.cs  ITransactionAnalysisService.cs  ITranslate.cs
SmartPulseTask.Application/Models/: LanguageInfo.cs  LanguageItem.cs  TranslateItem.cs
SmartPulseTask.Application/Services/: ContractDateParser.cs  TransactionAnalysisService.cs
SmartPulseTask.Application/UseCases/: AnalyzeTransactionsUseCase.cs  AnalyzeTransactionsWithTokenUseCase.cs  GetTgtTokenUseCase.cs  IAnalyzeTransactionsUseCase.cs  IAnalyzeTransactionsWithTokenUseCase.cs  IGetTgtTokenUseCase.cs
SmartPulseTask.Application/Utlities/: ServiceTools.cs
SmartPulseTask.Domain/: SmartPulseTask.Domain.csproj
SmartPulseTask.Infrastructure/: DependencyInjection.cs  SmartPulseTask.Infrastructure.csproj
SmartPulseTask.Infrastructure/Configuration/: CacheSettings.cs  EpiasApiSettings.cs
SmartPulseTask.Infrastructure/Services/: ChartDataService.cs  EpiasAuthenticationService.cs  EpiasDataService.cs  InMemoryTgtTokenCache.cs  MemoryTgtTokenCache.cs
SmartPulseTask.Web/: Program.cs  SmartPulseTask.Web.csproj  appsettings.json
SmartPulseTask.Web/Controllers/: ApiController.cs  AuthController.cs  ChartController.cs  DashboardController.cs  HomeController.cs
SmartPulseTask.Web/Models/: ApiResponseViewModel.cs  ContractAnalysisResultViewModel.cs  DashboardStatisticsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TgtTokenViewModel.cs  TransactionAnalysisRequest.cs  TransactionAnalysisViewModel.cs
SmartPulseTask.Web/Properties/: launchSettings.json
SmartPulseTask.Web/Services/: ISessionService.cs  SessionService.cs
SmartPulseTask.Web/Views/: _ViewImports.cshtml
SmartPulseTask.Web/Views/Auth/: Login.cshtml
SmartPulseTask.Web/Views/Dashboard/: Index.cshtml
SmartPulseTask.Web/Views/Home/: Index.cshtml
SmartPulseTask.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SmartPulseTask.Web/wwwroot/localization/: en.json  tr.json
Views/: _ViewImports.cshtml
(+7 files in other folders)
